
#系统基本配置
server.port=8088
spring.application.name=platform-SpringBoot
#数据库配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:E:\\javaTools\\platform\\sqlite\\database.db
spring.datasource.username=
spring.datasource.password=
#日志配置
#logging.level.root = debug
#logging.level.com.hyw.platform = debug
#logging.level.com.hyw.platform.mapper = debug