//--------------------
//贷款名词
//--------------------
DASHU,RECEIVABLES,
STERM,PUTOUT,INPUT,BILL,AHEAD,PAY,REPAY,OVER,DUE,INTE,INNER,
POUNDAGE,DEDUCT,LOAN,BALANCE,FEE,CONSULT,DEFER,FREEZE,
NO,NUM,TYPE,IND,AMORIZE,PROPORTIOR,CHARGE,ORIGINATION,
ACC,CURRENCY,CURRENT,CUR,CORP,ACTUAL,DEFAULT,INTERMEDIARY,
SERIAL,SEND,RELATIVE,STATUS,OPERATE,USER,ORG,DEAL,MANAGEMENT,
RATIO,FIXED,PROVIDE,
//--------------------
//编程名词
//--------------------
RETURN,CHANNEL,FLAG,ACCOUNT,OPEN,TRUST,BANK,OBJECT,PROJECT,GUARANTY,CONFIRM,
FILE,REMARK,SYSTEM,OCCUR,LEVEL,PARANT,CTRL,DIR,SUB,KIND,DEFUALT,
SUBJECT,HAS,GJJ,TRANS,KIND,TERM,OUT,AMOUNT,MONEY,MANAGER,
FREE,BATCH,AMT,PENALTY,COMPOUND,TOTAL,TECH,SERVICE,BACK,CONSULE,
CONTRACT,CUSTOMER,NAME,BUSINESS,SUBTYPE,MAIN,PERIOD,GRACE,CODE,MATURITY,
BEGIN,END,START,STOP,IN,DELAY,METHOD,CYCLE,PARENT,USE,USED,USABLE,
MONTH,YEAR,DAY,WEEK,TIME,DATE,TECHNICAL,CALCULATE,
GAIN,NEXT,LAST,FIRST,SECOND,THIRD,BASE,DAYS,RATE,
MODE,FLOAT,EXECUTE,FINE,SUM,AVERAGE,COUNT,NORMAL,UNNORMAL,ABNORMAL,FINISH,APP,HOLD,
RESULT,FINALLY,CLASSIFY,ACCORD,PROPORTION,PAYMENT,COMMON,MONITOR,HOUSE,PURPOSE,
LINE,PARTNER,OCCUPY,TOP,LOW,TRANSFER,MODLE,VALUE,RUSH,ALTER,ADJUST,
SEQ,REASON,MESSAGE,REG,CIRT,REALESTATE,
UPDATE,DELETE,SELECT,WRITE,MODIFY,MODIFIED,SET,INSERT,INTO,CANCLE,EDIT,
WAIT,RESIDUAL,CASH,REMAIN,PRESENT,VOUCH,
RED,YELLOW,BLUE,WHITE,GREEN,
IS,PART,EXIST,OF,AND,OR,CREATE,OPERATOR,
IMAGE,IMAGES,AUTHORIZED,RECEIPT,ENTRY,APPROVAL,APPLY,APPROVE,ORDER,AGREEMENT,PATH,CYCLICAL,RECORD,
GATHERING,DETAIL,ITEM,SORT,DESCRIBE,ATTRIBUTE,HELP,TEXT,FACE,SIGN,
MAX,MIN,BIG,SINGLE,BELONG,INTERFACE,ELEMENT,REPORT,FIELD,FIELDS,
//--------------------
//其它单词
//--------------------
CITY,HAND,WAY,FOOT,COMPLETE,PROVIDE,
OFF,NEED,
//--------------------
//公司及合作方
//--------------------
TENCENT,XIAN,
CREDIT,DEBIT,SALE,TEAM,PLAN,CENSOR,OPINION,CAPITAL,CARD,QUESTION,QUESTIONARY,OTHER,DEPOSIT,
SCHEME,
CHECK,LIMIT,EXPOSURE,PRINT,TREATY,MEDIATE,
//--------------------
//基础字符
//--------------------
+,-,*,/,%,^,&,|,=,@,#,$,
(,),{,},[,],<,>,
:,;,\,',,,?,!,\\,_,
1,2,3,4,5,6,7,8,9,0,
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,